app.css

:root {
  --transparent: transparent;
  --purple: #9c27b0;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  margin: 0;

  /* BEGIN (write your solution here) */
  background: repeating-linear-gradient(-45deg,
  var(--purple), var(--purple) 100px,
  var(--transparent) 100px, var(--transparent) 200px),
  repeating-linear-gradient(45deg,
  var(--transparent), var(--transparent) 100px,
  var(--purple) 100px, var(--purple) 200px);
  /* END */
}


index.html

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/app.css">
  <title>Pattern</title>
</head>
<body>
</body>
</html>
