app.css

/** CSS STYLE **/
body {
  margin: 0;
}

.bg-gray {
  background: #bdbdbd;
}

.bg-orange {
  background: #ffcc80;
}

.bg-green {
  background: #66bb6a;
}

.h-100vh {
  height: 100vh;
}

.flex-container {
  /* BEGIN (write your solution here) */
  display: flex;
  flex-direction: column;
  /* END */
}

.flex-item {
  /* BEGIN (write your solution here) */
  flex: 1 1 200px;

  /* END */
}

.no-shrink {
  /* BEGIN (write your solution here) */
  flex-shrink: 0;
  
  /* END */
}


index.html

<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/app.css">
  <title>Гибкость элементов</title>
</head>
<body>
  <div class="flex-container h-100vh">
    <div class="flex-item bg-gray no-shrink"></div>
    <div class="flex-item bg-orange"></div>
    <div class="flex-item bg-green"></div>
  </div>
</body>
</html>
