my decision

// @ts-check

const run = (text) => {
  // BEGIN (write your solution here)
  if (text === '' || text.length < 4) {
    return null;
  }
  const takeLast = (text, signs) => {
    const arr = text.split('').slice(-signs).reverse().join('');
    return arr;
  };
  // END

  return takeLast(text, 4);
};

export default run;

teacher's decision

// @ts-check

const run = (text) => {
  // BEGIN
  const takeLast = (str, length) => {
    if (str.length === 0 || str.length < length) {
      return null;
    }

    const result = [];
    for (let i = str.length - 1; result.length < length; i -= 1) {
      result.push(str[i]);
    }

    return result.join('');
  };
  // END

  return takeLast(text, 4);
};

export default run;
