my decision

// @ts-check
/* eslint no-restricted-syntax: ["off", "ForOfStatement"] */

// BEGIN (write your solution here)
export default (one, two) => {
  if (one === {} && two === {}) {
    return true;
  }
  if (one.name === two.name && one.state === two.state && one.website === two.website) {
    return true;
  }
  return false;
};
// END

teacher's decision

// @ts-check
/* eslint no-restricted-syntax: ["off", "ForOfStatement"] */

// BEGIN
export default (company1, company2) => {
  const keys = ['name', 'state', 'website'];
  for (const key of keys) {
    if (company1[key] !== company2[key]) {
      return false;
    }
  }

  return true;
};
// END
