mt decision:
// @ts-check

import Express from 'express';

export default () => {
  // BEGIN (write your solution here)
  const app = new Express();

  let counter = 0;

  app.get('/', (req, res) => {
    res.json({ value: counter });
  });

  app.post('/increment', (req, res) => {
    counter += 1;
    res.status(204).send();
  });
  app.post('/decrement', (req, res) => {
    counter -= 1;
    res.status(204).send();
  });
  app.put('/set', (req, res) => {
    const { value } = req.query;
    counter = parseInt(value, 10);
    res.status(204).send();
  });
  app.delete('/reset', (req, res) => {
    counter = 0;
    res.status(204).send();
  });
  // END

  return app;
};


teacher's decision:
// @ts-check

import Express from 'express';

export default () => {
  // BEGIN
  const app = new Express();

  const init = 0;
  let index = init;

  app.get('/', (req, res) => {
    res.json({ value: index });
  });

  app.delete('/reset', (req, res) => {
    index = init;
    res.status(204).end();
  });

  app.put('/set', (req, res) => {
    index = Number(req.query.value);
    res.status(204).end();
  });

  app.post('/increment', (req, res) => {
    index += 1;
    res.status(204).end();
  });

  app.post('/decrement', (req, res) => {
    index -= 1;
    res.status(204).end();
  });
  // END

  return app;
};
