my decision

// @ts-check
// BEGIN (write your solution here)
const calculateDistance = (point1, point2) => {
  const [x1, y1] = point1;
  const [x2, y2] = point2;
  const lengthBetweenPoints = Math.sqrt(((x2 - x1) ** 2) + ((y2 - y1) ** 2));
  return lengthBetweenPoints;
};

export default calculateDistance;
// END



teacher's decision

// @ts-check
// BEGIN
const calculateDistance = (point1, point2) => {
  const deltaX = point2[0] - point1[0];
  const deltaY = point2[1] - point1[1];

  return Math.sqrt((deltaX ** 2) + (deltaY ** 2));
};

export default calculateDistance;
// END
