my decision

// @ts-check
import { cons, car, cdr } from '@hexlet/pairs';

// BEGIN (write your solution here)
export const make = (numer, denom) => cons(numer, denom);
export const numer = (rat) => car(rat);
export const denom = (rat) => cdr(rat);
export const toString = (rat) => `${numer(rat)} / ${denom(rat)}`;
export const isEqual = (rat1, rat2) => numer(rat1) * denom(rat2) === numer(rat2) * denom(rat1);
export const add = (rat1, rat2) => make(numer(rat1) * denom(rat2)
  + denom(rat1) * numer(rat2), denom(rat1) * denom(rat2));
export const sub = (rat1, rat2) => make(numer(rat1) * denom(rat2)
  - denom(rat1) * numer(rat2), denom(rat1) * denom(rat2));
export const mul = (rat1, rat2) => make(numer(rat1) * numer(rat2), denom(rat1) * denom(rat2));
export const div = (rat1, rat2) => make(numer(rat1) * denom(rat2), numer(rat2) * denom(rat1));
// END
