app.css

@font-face {
  font-family: "Libre Bodoni";
  src: url("../assets/fonts/LibreBodoni-Regular.ttf");
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;

  color: #303846;
  font: 18px/1.5 "Libre Bodoni", serif;

  background: #f0f3f4;
}

h2 {
  padding-right: 15px;
  padding-left: 15px;

  font-weight: bold;
  font-size: 2em;
}

.justify-content-between {
  justify-content: space-between;
}

.container {
  width: 1230px;
  margin: 0 auto;
  padding-right: 15px;
  padding-left: 15px;
}

.column-container {
  display: flex;
  flex-wrap: wrap;
}

.column-4 {
  width: 23%;
  margin-bottom: 2%;
}

.card {
  /* BEGIN (write your solution here) */
  position: relative;
  top: 0;
  right: 0;
  /* END */

  padding: 30px;

  border: 1px solid #ccc;
  border-radius: 10px;

  transition: 0.7s;
}

.card:hover {
  /* BEGIN (write your solution here) */
  position: relative;
  top: -15px;
  right: 10px;
  /* END */

  color: #fff;

  background: linear-gradient(45deg, #4158d0, #c850c0 40%, #ffcc70 90%);
  cursor: pointer;
}

.card h3 {
  margin-top: 0;

  font-size: 1.5em;
}


index.html

<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/app.css">
    <title>Educational Programme</title>
  </head>

  <body>
    <section class="container">
      <header>
        <h2>Educational Programme</h2>
      </header>
      <div class="column-container justify-content-between">
        <div class="column-4 card">
          <h3>Frontend Developer</h3>
          <p>Development of frontend components of web applications</p>
          <p><small>by Hexlet</small></p>
        </div>
        <div class="column-4 card">
          <h3>Python Developer</h3>
          <p>Development of web applications on Django</p>
          <p><small>by Hexlet</small></p>
        </div>
        <div class="column-4 card">
          <h3>HTML/CSS Developer</h3>
          <p>Layout using the latest CSS standards</p>
          <p><small>by Hexlet</small></p>
        </div>
        <div class="column-4 card">
          <h3>Fullstack Developer</h3>
          <p>Development of frontend and backend components of web applications</p>
          <p><small>by Hexlet</small></p>
        </div>
      </div>
    </section>
  </body>
</html>
