/* BEGIN (write your solution here) */
@font-face {
  font-weight: 400;
  font-family: Rubik;
  src: url('../assets/fonts/Rubik-Regular.woff2');
}

@font-face {
  font-weight: 700;
  font-family: Rubik;
  src: url('../assets/fonts/Rubik-Bold.woff2');
}
/* END */

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;

  /* BEGIN (write your solution here) */
  color: #fff;
  font-size: 16px;
  line-height: 1;
  font-family: Rubik;
  background: #e5e5e5;
  /* END */
}

/* BEGIN (write your solution here) */
section {
  width: 250px;
  padding: 60px 60px 30px;
  background: #1e1f25;
  border-radius: 12px;
}

h2 {
  margin: 0 0 30px;
  font-size: 16px;
  text-align: center;
}

table {
  width: 100%;
  margin-bottom: 30px;
  padding-bottom: 20px;
  font-size: 14px;
  line-height: 2;
  border-bottom: #313131 1px solid;
}

td {
  padding: 0;
}

tbody {
  color: #ccc;
  text-align: center;

  line-height: 2.3;
}

ul {
  padding: 0;
  margin: 0;
}

small {
  font-size: 10px;
  color: #ccc;
}

p {
  margin-top: 5px;
  margin-bottom: 20px;
  font-size: 14px;
}

li {
  list-style-type: none;
}
/* END */

.rounded-green {
  color: #fff;

  background: #589c5f;
  border-radius: 50%;
}
