my decision

// @ts-check
/* eslint default-case: 0, consistent-return: 0 */
// BEGIN (write your solution here)
export const make = (x, y, z) => (
  (word) => {
    switch (word) {
      case 'get1':
        return x;
      case 'get2':
        return y;
      case 'get3':
        return z;
    }
  }
);
export const get1 = (triple) => triple('get1');
export const get2 = (triple) => triple('get2');
export const get3 = (triple) => triple('get3');
// END


teacher's decision

// @ts-check
import length from './strings.js';

// BEGIN
const separator = '\t';

const getSeparatorPosition = (str) => {
  const iter = (i) => (str[i] === separator ? i : iter(i + 1));

  return iter(0);
};

const getValue = (pair, begin, end) => {
  const iter = (acc, i) => {
    if (i >= end) {
      return acc;
    }
    const newAcc = `${acc}${pair[i]}`;

    return iter(newAcc, i + 1);
  };

  return iter('', begin);
};

export const cons = (a, b) => `${a}${separator}${b}`;
export const car = (pair) => getValue(pair, 0, getSeparatorPosition(pair));
export const cdr = (pair) => getValue(pair, getSeparatorPosition(pair) + 1, length(pair));
// END
