my decision

// @ts-check

// import _ from 'lodash';

// BEGIN (write your solution here)
export default (users) => {
  const res = {};
  const usersMen = users.filter((user) => user.gender === 'male');
  for (let i = 0; i < usersMen.length; i += 1) {
    const yearBorn = usersMen[i].birthday.slice(0, 4);
    if (res[yearBorn] === undefined) {
      res[yearBorn] = 1;
    } else {
      res[yearBorn] += 1;
    }
  }
  return res;
};
// END


teacher's decision

// @ts-check

import _ from 'lodash';

// BEGIN
const getMenCountByYear = (users) => {
  const men = users.filter(({ gender }) => gender === 'male');

  const years = men.map(({ birthday }) => birthday.slice(0, 4));

  return years.reduce((acc, year) => {
    const count = _.get(acc, year, 0) + 1;
    return { ...acc, [year]: count };
  }, {});
};

export default getMenCountByYear;
// END
