my decision

// BEGIN (write your solution here)
export default (version1, version2) => {
  const pathVersion1 = version1.split('.');
  const pathVersion2 = version2.split('.');
  if (Number(pathVersion1[0]) === Number(pathVersion2[0])
    && Number(pathVersion1[1]) === Number(pathVersion2[1])) {
    return 0;
  } if (Number(pathVersion1[0]) > Number(pathVersion2[0])
    || Number(pathVersion1[1]) > Number(pathVersion2[1])) {
    return 1;
  } return -1;
};
// END


teacher's decision

// BEGIN
const compareVersion = (first, second) => {
  const [a1, b1] = first.split('.');
  const [a2, b2] = second.split('.');

  const major = Math.sign(a1 - a2);
  const minor = Math.sign(b1 - b2);

  return major === 0 ? minor : major;
};

export default compareVersion;
// END
