my decision

// @ts-check
// BEGIN (write your solution here)
const akk = (m, n) => {
  if (m === 0) {
    return n + 1;
  }
  if (m > 0, n === 0) {
    return akk(m - 1, 1)
  }
  if (m > 0, n > 0) {
    return akk(m - 1, akk(m, n - 1))
  }
}

export default akk;
// END

teather's decision

// @ts-check
// BEGIN
const ackermann = (m, n) => {
  if (m === 0) {
    return n + 1;
  }
  if (n === 0) {
    return ackermann(m - 1, 1);
  }

  return ackermann(m - 1, ackermann(m, n - 1));
};

export default ackermann;
// END
